---
title: Trainyard is NP-Hard
short_description: Interactive implementation of the reduction from Minimum Monotone SAT showing that Trainyard NP-hard.
custom_css: bootstrap/css/bootstrap.css
custom_js:
- jquery.js
- board.js
---
    <script>
    var uiFormula = null, F, V, K;
    var KD, KDi;
    function gotFormula(){
      //~ $("#uiFormulaNext").prop("disabled",true);
      $("#panel").hide();
      $("#playground").hide();
      clearInterval(_int);
      uiFormula = $("#uiFormula").val().trim();
      F = uiFormula.split(" ");
      for (var i = 0; i < F.length; i++) F[i] = F[i].trim().split("|");
      V = [];
      for (var i = 0; i < F.length; i++) V = V.concat(F[i]);
      V = V.filter(function (value, index, self) { return self.indexOf(value) === index; }).sort();
      
      //~ console.log(F);
      //~ console.log(V);
      
      KDi = -1;
      if (V.length < 17){
        for (var i = 1; i <= V.length; i++){
          KD = [];
          for (var j = 0; j < V.length; j++) KD.push(0);
          if (KDoability(0, i)){
            KDi = i;
            break;
          }
        }
      }
      if (KDi != -1){
        var t = "";
        for (var i = 0; i < V.length; i++)
          if (KD[i]==1) t += " "+V[i]
        $("#uiKHint").html("With K = "+KDi+" is satisfiable: <code>"+t.substr(1)+"</code>");
        $("#uiAs").val(t.substr(1));
      } else {
        $("#uiKHint").html("unavailable :(");
      }
      $("#step2").show();
    }
    function KDoability(i, k){
      if (i >= V.length){
        for (var j = 0; j < F.length; j++){
          var ok = false;
          for (var k = 0; k < V.length; k++)
            if (KD[k]==1 && F[j].indexOf(V[k])!=-1){
              ok = true;
              break;
            }
          if (!ok) return false;
        }
        return true;
      }
      if (k > 0){
        KD[i] = 1;
        if (KDoability(i+1, k-1)) return true;
      }
      KD[i] = 0;
      if (KDoability(i+1, k)) return true;
      return false;
    }
    function gotK(){
      clearInterval(_int);
      //~ $("#uiExCellSize").prop("disabled",true);
      //~ $("#uiExPlayDelay").prop("disabled",true);
      //~ $("#uiExFastDelay").prop("disabled",true);
      //~ $("#uiExTrailOP").prop("disabled",true);
      //~ $("#uiExTrailSize").prop("disabled",true);
      CELL_SIZE = $("#uiExCellSize").val();
      DELAY_PLAY = $("#uiExPlayDelay").val();
      DELAY_FAST = $("#uiExFastDelay").val();
      TRAIL_OP = $("#uiExTrailOP").val();
      TRAIL_SZ = $("#uiExTrailSize").val();
      TRAIL_ALPHA = $("#uiExTrailAlpha").val();
      Board.BUFFER_HEIGHT = $("#uiExBuffHeight").val();
      GADGET_RECT_WIDTH = $("#uiExGH").val();
      //~ $("#uiKNext").prop("disabled",true);
      var as = $("#uiAs").val().split(" ");
      K = as.length;
      $("#playground").show();
      var varsStr = [];
      for (var i = 0; i < F.length; i++){
          varsStr.push(F[i].join("|"));
      }
      varsStr = varsStr.join(" ");
      var asAr = [];
      for (var i = 0; i < V.length; i++)
        if (as.indexOf(V[i]) != -1) asAr.push(i);
      myInit(varsStr, K, asAr);
      $("#panel").show();
      var tmp = [];
      for (var j = 0; j < F.length; j++) tmp.push(0);
      for (var i = 0; i < V.length; i++)
        for (var j = 0; j < F.length; j++){
          if (F[j].indexOf(V[i])==-1) continue;
          if (as.indexOf(V[i])==-1)
            $("#ts_"+i+"_"+j).click();
          else if (tmp[j] == 1)
            $("#ts_"+i+"_"+j).click();
          else
            tmp[j] = 1;
        }
        board.playgroundFix();
    }
    </script>
    <div class="container">
      <h1 class="page-header">Trainyard is NP-Hard</h1>
      <div>
        This is an implementation of the reduction of NP-hardness for <a target="_blank" href="http://trainyard.ca/">Trainyard</a> provided in our paper titled <a href="https://www.sciencedirect.com/science/article/pii/S030439751730720X">Trainyard is NP-hard</a> (<a href="http://arxiv.org/abs/1603.00928">ArXiv version</a>).
        <br><br>
        Trainyard is a grid-based logic puzzle game where the goal is
        to get each train from its initial station to a goal station. Every train starts out a certain
        colour, and most puzzles require the player to mix and merge trains together so that the
        correctly coloured trains end up at the right stations.
        <br><br>
        We prove the NP-hardness by showing a polynomial reduction from (the decision version of) Minimum Monotone Boolean Satisfiability Problem (Min-Mon-SAT), where we are given a CNF formula &phi; of n variables and m clauses such that each clause contains only positive literals and an integer k.<br>
        The goal is to decide whether there exists a truth assignment for the variables that satisfies &phi; and sets at most k variables to true.
        <br><br>
        To use the builder you can enter a formula (separating clauses with spaces and literals with pipes, e.g. <code>a|b b b|c</code> for <b>(a or b) and (b) and (b or c)</b>), then click <i>Next</i>.
        Now you can choose which variables to set to true, and finally click <i>Generate!</i>.<br>
        If the variables you chose are a solution for the formula, the board generated will show a solution (placing the rails for you, no thanks needed!), otherwise the board will be defective in some parts.<br>
        In the lower right side of the page you can find the simulation controls. Click <i>Play</i> (or <i>Fast</i>) and if your solution was correct, you will see it! (if it wasn't, something (hopefully a train) will crash).<br>
        <i>Can I edit the board and simulate it?</i> Sorry but it's not possible at the moment.<br>
        <i>'More options'?</i> If you want to tweak details of the simulation.<br>
        <i>It says 'Unable to sync paths in clause playground blah blah', so?</i> Click <i>More options</i> and increase <i>AND Buffer height</i>.<br>
        <i>Why should I provide the height?</i> It's easy to prove that the height must be polynomial in the size of the input, but doesn't mean that will fit into your screen (or memory), so to keep things nice and clean the board uses a small (editable) height.
        <br><br>
        Images courtesy of <a target="_blank" href="http://magicule.com/">Matt Rix</a>.
      </div>
      <br>
      <div id="step1">
      <p>Enter a MonotoneSAT formula with space separated clauses (eg: <code>a|b b b|c</code> for <b>(a or b) and (b) and (b or c)</b>):</p>
      <div class="row">
        <div class="col-md-11"><input class="form-control" id="uiFormula" value="a|b|c b|d a|d"/></div>
        <button class="btn btn-success col-md-1" onclick="gotFormula()" id="uiFormulaNext">Next</button>
      </div>
      </div>
      
      <div id="step2" style="display:none">
      <br>
      <p>Vars set to True (space separated)? <b>Hint:</b> <span id="uiKHint"></span></p>
      <input class="form-control" id="uiAs"/>
      <div id="extraOp" style="display:none">
       <div class="row">
        <div class="col-md-6">Cell size</div>
        <div class="col-md-6"><input class="form-control" id="uiExCellSize" value="16"/></div>
       </div>
       <div class="row">
        <div class="col-md-6"><i>Play</i> frame delay (ms)</div>
        <div class="col-md-6"><input class="form-control" id="uiExPlayDelay" value="100"/></div>
       </div>
       <div class="row">
        <div class="col-md-6"><i>Fast</i> frame delay (ms)</div>
        <div class="col-md-6"><input class="form-control" id="uiExFastDelay" value="10"/></div>
       </div>
       <div class="row">
        <div class="col-md-6">Trail erase coef</div>
        <div class="col-md-6"><input class="form-control" id="uiExTrailOP" value="0.1"/></div>
       </div>
       <div class="row">
        <div class="col-md-6">Trail size</div>
        <div class="col-md-6"><input class="form-control" id="uiExTrailSize" value="20"/></div>
       </div>
       <div class="row">
        <div class="col-md-6">Trail alpha</div>
        <div class="col-md-6"><input class="form-control" id="uiExTrailAlpha" value="0.3"/></div>
       </div>
       <div class="row">
        <div class="col-md-6">Gadget highlight width</div>
        <div class="col-md-6"><input class="form-control" id="uiExGH" value="3"/></div>
       </div>
       <div class="row">
        <div class="col-md-6">AND Buffer height</div>
        <div class="col-md-6"><input class="form-control" id="uiExBuffHeight" value="6"/></div>
       </div>
      </div>
      <br>
      <button class="btn btn-success" onclick="gotK()" id="uiKNext">Generate!</button>
      <button class="btn btn-warning pull-right" onclick="$('#extraOp').toggle()">More options</button>
      </div>
      <hr>
<style>
canvas {
  border: 1px solid black;
  position: absolute;
  top: 0;
  left: 0;
}
img.palette {
  display: none;
}
</style>
<img class="palette" id="empty" src="imgs/empty.png"/>
<img class="palette" id="block" src="imgs/rock.png"/>
<img class="palette" id="du" src="imgs/rail.du.png"/>
<img class="palette" id="dl" src="imgs/rail.dl.png"/>
<img class="palette" id="spawn" src="imgs/spawn.png"/>
<img class="palette" id="sciss" src="imgs/scissors.png"/>
<img class="palette" id="arrival_red" src="imgs/arrival.red.png"/>
<img class="palette" id="arrival_blue" src="imgs/arrival.blue.png"/>
<img class="palette" id="arrival_done" src="imgs/arrival.done.png"/>
<img class="palette" id="paint_red" src="imgs/paint.red.png"/>
<img class="palette" id="paint_blue" src="imgs/paint.blue.png"/>
<img class="palette" id="train_white" src="imgs/train.white.png"/>
<img class="palette" id="train_red" src="imgs/train.red.png"/>
<img class="palette" id="train_blue" src="imgs/train.blue.png"/>
<img class="palette" id="train_purple" src="imgs/train.purple.png"/>
<div style="position: relative; left: 0px; display: none" id="playground">
  <canvas id="canvas_bg"></canvas>
  <canvas id="canvas"></canvas>
  <canvas id="canvas_gh"></canvas>
  <canvas id="canvas_trace"></canvas>
  <canvas id="canvas_trail"></canvas>
  <canvas id="canvas_fg"></canvas>
</div>
<style>
#panel {
  background: #CCC;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  padding: 2px;
  border-radius: 10px 0px 0px 0px;
  z-index: 2;
}
#panel:hover {
  opacity: 1;
}
#panel button {
   float: left;
}
#switchers {
  border-collapse: collapse;
  border-spacing: 0;
}
#switchers td {
  text-align: center;
  min-width: 30px;
}
#switchers button {
  width: 100%;
}
.mybtn {
  padding: 5px;
  margin: 5px;
}
</style>
<div id="panel" style="display:none">
  <div style="display:none">
  <div id="panel_advance" style="display:none">
  <input id="formula" style="width: 90%; float: left; height: 25px"/>
  <button id="formula-apply" style="width: 10%" onclick="eval($('#formula').val())">!</button>
  <hr>
  <table id="switchers">
  </table>
  <button style="width: 100%;" onclick="board.playgroundFix()">Fix Playground</button>
  <div style="clear:both"></div>
  <button style="width: 70%;" onclick="_trace()">Trace</button>
  <button style="width: 30%;" onclick="ctx_trace.clearRect(0,0,ctx_trace.canvas.width,ctx_trace.canvas.height);">X</button>
  <div style="clear:both"></div>
  </div>
  <button style="width: 100%;" onclick="$('#panel_advance').toggle();">Toggle adv opt</button>
  <hr>
  </div>
  <button style="width: 100px;" class="btn btn-success mybtn" onclick="clearInterval(_int); _int = setInterval(function(){board.update();}, DELAY_PLAY)">Play</button>
  <button style="width: 100px;" class="btn btn-success mybtn" onclick="clearInterval(_int); _int = setInterval(function(){board.update();}, DELAY_FAST)">Fast</button>
  <div style="clear:both"></div>
  <button style="width: 100px;" class="btn btn-primary mybtn" onclick="board.update()">Step</button>
  <button style="width: 100px;" class="btn btn-warning mybtn" onclick="clearInterval(_int)">Pause</button>
  
  <div style="clear:both"></div>
  <button style="width: 210px" class="btn btn-danger mybtn" onclick="board.restart()">Restart</button>
</div>
<script>
var ctx = document.getElementById("canvas").getContext("2d"),
    ctx_bg = document.getElementById("canvas_bg").getContext("2d"),
    ctx_fg = document.getElementById("canvas_fg").getContext("2d"),
    ctx_trace = document.getElementById("canvas_trace").getContext("2d"),
    ctx_trail = document.getElementById("canvas_trail").getContext("2d"),
    ctx_gh = document.getElementById("canvas_gh").getContext("2d"); // gadget highlight

var palette_empty = document.getElementById("empty"),
    palette_block = document.getElementById("block"),
    palette_du = document.getElementById("du"),
    palette_dl = document.getElementById("dl"),
    palette_spawn = document.getElementById("spawn"),
    palette_sciss = document.getElementById("sciss"),
    palette_arrival_red = document.getElementById("arrival_red"),
    palette_arrival_blue = document.getElementById("arrival_blue"),
    palette_arrival_done = document.getElementById("arrival_done"),
    palette_paint_red = document.getElementById("paint_red"),
    palette_paint_blue = document.getElementById("paint_blue"),
    palette_train_white = document.getElementById("train_white"),
    palette_train_red = document.getElementById("train_red"),
    palette_train_blue = document.getElementById("train_blue"),
    palette_train_purple = document.getElementById("train_purple");

var CELL_SIZE = 20;
var DELAY_PLAY = 100, DELAY_FAST = 10;
var TRAIL_OP = 0.1, TRAIL_SZ = 20, TRAIL_ALPHA = 0.3;
var GADGET_RECT_WIDTH = 3;
var _int = 0; // Interval handler
var board; // board ref
var deltaH; // clause playground height
var rs = []; // Rects

Board.prototype.onSetup = function(){
  this._redrawBg();
}
Board.prototype._redrawBg = function(){
    console.log("lel");
  ctx.canvas.width = ctx_bg.canvas.width = ctx_fg.canvas.width = ctx_trace.canvas.width = ctx_trail.canvas.width = ctx_gh.canvas.width = this.board[0].length * CELL_SIZE;
  ctx.canvas.height = ctx_bg.canvas.height = ctx_fg.canvas.height = ctx_trace.canvas.height = ctx_trail.canvas.height = ctx_gh.canvas.height = this.board.length * CELL_SIZE;

$("#playground")[0].style.width = ctx.canvas.width + "px";
$("#playground")[0].style.height = ctx.canvas.height + "px";

  ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
  ctx_bg.clearRect(0,0,ctx_bg.canvas.width,ctx_bg.canvas.height);
  ctx_fg.clearRect(0,0,ctx_fg.canvas.width,ctx_fg.canvas.height);
  ctx_trace.clearRect(0,0,ctx_trace.canvas.width,ctx_trace.canvas.height);
  ctx_trail.clearRect(0,0,ctx_trail.canvas.width,ctx_trail.canvas.height); ctx_trail.globalAlpha = TRAIL_ALPHA;
  ctx_gh.clearRect(0,0,ctx_gh.canvas.width,ctx_gh.canvas.height);
  for (r = 0; r < this.board.length; r++)
    for (c = 0; c < this.board[r].length; c++){
      cell = this.board[r][c];
      rot = 0; img = null;
      if (typeof(cell)=="string" || cell[0]==Board.EMPTY)
        img = palette_empty;
      else if (cell[0]==Board.BLOCK)
        img = palette_block;
      else if (cell[0]==Board.SPAWN)
        img = palette_spawn;
      else if (cell[0]==Board.SCISS){
        img = palette_sciss;
        if (cell.length > 1)
          rot = cell[1];
      } else if (cell[0]==Board.PAINT){
        if (cell[1] == 0)
          img = palette_paint_red;
        else
          img = palette_paint_blue;
        if (cell.length > 2)
          rot = cell[2];
      } else if (cell[0]==Board.COLOR) {
        ctx_bg.save();
        ctx_bg.fillStyle = cell[1];
        ctx_bg.translate(c*CELL_SIZE+CELL_SIZE/2,r*CELL_SIZE+CELL_SIZE/2);
        ctx_bg.fillRect(-CELL_SIZE/2,-CELL_SIZE/2,CELL_SIZE,CELL_SIZE);
        ctx_bg.restore();
      }
      if (img!=null){
        if (rot != 0){
          ctx_bg.save();
          ctx_bg.translate(c*CELL_SIZE+CELL_SIZE/2,r*CELL_SIZE+CELL_SIZE/2);
          ctx_bg.rotate(rot * Math.PI / 180);
          ctx_bg.drawImage(img,-CELL_SIZE/2,-CELL_SIZE/2,CELL_SIZE,CELL_SIZE);
          ctx_bg.restore();
        } else 
          ctx_bg.drawImage(img,c*CELL_SIZE,r*CELL_SIZE,CELL_SIZE,CELL_SIZE);
      }
    }  
  for (i = 0; i < rs.length; i++){
    //~ console.log(rs[i]);
    ctx_gh.beginPath();
    ctx_gh.lineWidth = GADGET_RECT_WIDTH;
    ctx_gh.strokeStyle = rs[i][4];
    ctx_gh.rect(rs[i][0]*CELL_SIZE+GADGET_RECT_WIDTH/2,rs[i][1]*CELL_SIZE+GADGET_RECT_WIDTH/2,rs[i][2]*CELL_SIZE-GADGET_RECT_WIDTH,rs[i][3]*CELL_SIZE-GADGET_RECT_WIDTH);
    ctx_gh.stroke();
  }
}
Board.prototype.onCellRedraw = function(r,c){
  cell = this.board[r][c];
  ctx.clearRect(c*CELL_SIZE,r*CELL_SIZE,CELL_SIZE,CELL_SIZE);
  if (typeof(cell)=="string"){
    tmp = cell;
    if (tmp.length == 2)
        tmp = [tmp, tmp];
    else
        tmp = [tmp.substr(0,2), tmp.substr(2,2)];
    for (i = 0; i < 2; i++)
        if (tmp[i][0] > tmp[i][1])
            tmp[i] = tmp[i][1]+tmp[i][0];
    //~ e.append(tmp.toString());
    for (i = 1; i >= 0; i--){
      rot = 0; img = null;
      switch (tmp[i].toUpperCase()){
        case "LR":
          rot += 90;
        case "DU":
          img = palette_du;
          break;
        case "DR":
          rot += 90;
        case "RU":
          rot += 90;
        case "LU":
          rot += 90;
        case "DL":
          img = palette_dl;
          break;
        }
        if (img!=null){
          ctx.save();
          if (i==1) ctx.globalAlpha = 0.5;
          ctx.translate(c*CELL_SIZE+CELL_SIZE/2,r*CELL_SIZE+CELL_SIZE/2);
          ctx.rotate(rot * Math.PI / 180);
          ctx.drawImage(img,-CELL_SIZE/2,-CELL_SIZE/2,CELL_SIZE,CELL_SIZE);
          ctx.restore();
        }
    }
  } else {
    img = null; rot = 0;
    switch (cell[0]){
      //Everythong else is done (once!) in bg layer
      //~ case Board.BLOCK:
        //~ img = palette_block;
        //~ break;
      case Board.ARRIV:
        if (cell[1] == 0)
            img = palette_arrival_red;
        else if (cell[1] == 1)
            img = palette_arrival_blue;
        else
            img = palette_arrival_done;
        if (cell.length > 2)
            rot = cell[2];
        break;
    }
    if (img!=null){
      ctx.save();
      ctx.translate(c*CELL_SIZE+CELL_SIZE/2,r*CELL_SIZE+CELL_SIZE/2);
      ctx.rotate(rot * Math.PI / 180);
      ctx.drawImage(img,-CELL_SIZE/2,-CELL_SIZE/2,CELL_SIZE,CELL_SIZE);
      ctx.restore();
    }
  }
}
Board.prototype.onCrashed = function(){
  alert("Crashed!");
  console.log("Crashed!");
  clearInterval(_int);
}
Board.prototype.onDone = function(){
  alert("Done!");
  console.log("Done!");
  clearInterval(_int);
}
Board.prototype.onBeforeTrainDraw = function(){
  this.__trains = this.clone(this.trains);
  ctx_fg.clearRect(0,0,ctx_fg.canvas.width,ctx_fg.canvas.height);
  
  ctx_trail.save();
  ctx_trail.fillStyle = "rgba(0,0,0,"+TRAIL_OP+")";
  ctx_trail.globalCompositeOperation = "destination-out";
  ctx_trail.fillRect(0,0,ctx_trail.canvas.width,ctx_trail.canvas.height);
  ctx_trail.restore();
}
Board.prototype.onTrainDraw = function(tr){
  //~ console.log(tr);
  train_size = CELL_SIZE/2;
  var rot = 0;
  switch (tr[3].toUpperCase()){
    case "L":
      rot += 90;
    case "D":
      rot += 90;
    case "R":
      rot += 90;
  }
  var img = palette_train_white;
  switch (tr[4]){
    case Board.T_RED:
      img = palette_train_red;
      break;
    case Board.T_BLUE:
      img = palette_train_blue;
      break;
    case Board.T_PURPLE:
      img = palette_train_purple;
      break;
  }
  ctx_fg.save(); ctx_trail.save();
  ctx_fg.translate(tr[2]*CELL_SIZE+CELL_SIZE/2,tr[1]*CELL_SIZE+CELL_SIZE/2);
  ctx_fg.rotate(rot * Math.PI / 180);
  ctx_trail.translate(tr[2]*CELL_SIZE+CELL_SIZE/2,tr[1]*CELL_SIZE+CELL_SIZE/2);
  //~ ctx_trail.rotate(rot * Math.PI / 180);
  if (tr.crashed){
    ctx_fg.fillStyle = "rgba(255,255,0,0.5)";
    ctx_fg.beginPath();
    ctx_fg.arc(0,0,train_size*4,0,2*Math.PI);
    ctx_fg.fill();
    //~ ctx_fg.fillRect(-train_size*4/2,-train_size*4/2,train_size*4,train_size*4);
  }
  // Circle-style train
  /*
  ctx_fg.beginPath();
  ctx_fg.arc(0, 0, train_size*1.3/2, 0, 2 * Math.PI, false);
  ctx_fg.fillStyle = "grey";
  ctx_fg.fill();
  //~ ctx_fg.fillRect(-(train_size*1.2)/2,-(train_size*1.2)/2,train_size*1.2,train_size*1.2); // Border
  
  ctx_fg.beginPath();
  ctx_fg.arc(0, 0, train_size/2, 0, 2 * Math.PI, false);
  ctx_fg.fillStyle = Board.T_C[tr[4]];
  ctx_fg.fill();
  //~ ctx_fg.fillRect(-train_size/2,-train_size/2,train_size,train_size);
  */
  // Image-based train
  ctx_fg.drawImage(img,-CELL_SIZE/2,-CELL_SIZE/2,CELL_SIZE,CELL_SIZE);
  // Trail
  ctx_trail.fillStyle = Board.T_C[tr[4]];
  ctx_trail.fillRect(-TRAIL_SZ/2,-TRAIL_SZ/2,TRAIL_SZ,TRAIL_SZ);
  
  ctx_fg.restore(); ctx_trail.restore();
}
Board.prototype.onTrainTrace = function(tr){
  train_size = CELL_SIZE;
  rot = 0;
  ctx_trace.save();
  ctx_trace.translate(tr[2]*CELL_SIZE+CELL_SIZE/2,tr[1]*CELL_SIZE+CELL_SIZE/2);
  ctx_trace.rotate(rot * Math.PI / 180);
  ctx_trace.fillStyle = Board.T_C[tr[4]];
  ctx_trace.fillRect(-train_size/2,-train_size/2,train_size,train_size);
  ctx_trace.restore();
}


function _toggleSwitch(e,r,c){
  board.toggleOption(r,c);
  board.stateSave();
  $(e).text(1-parseInt($(e).text()));
}
function _trace(){
  ctx_trace.clearRect(0,0,ctx_trace.canvas.width,ctx_trace.canvas.height);
  board.trainTrace();
}

function myInit(C, K, Ki){
  ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);
  ctx_bg.clearRect(0,0,ctx_bg.canvas.width,ctx_bg.canvas.height);
  ctx_fg.clearRect(0,0,ctx_fg.canvas.width,ctx_fg.canvas.height);
  ctx_trace.clearRect(0,0,ctx_trace.canvas.width,ctx_trace.canvas.height);
  b = init(C,K,Ki);
  $("#switchers").html("");
  tr = $("<tr/>").append("<td/>");
  for (i = 0; i < b[1][3].length; i++)
    tr.append($("<td/>").text(b[1][3][i].join("|")));
  $("#switchers").append(tr);
  for (i = b[1][2].length-1; i >= 0 ; i--){
    tr = $("<tr/>");
    tr.append($("<td>").text(b[1][2][i]));
    for (j = 0; j < b[1][3].length; j++){
      td = $("<td/>");
      if (b[1][3][j].indexOf(b[1][2][i]) != -1){
        td.append($("<button id='ts_"+(b[1][2].length-1-i)+"_"+j+"' onclick='_toggleSwitch(this,"+b[2][i+","+j]+")'/>").append("1"));
      } else
        td.append($("<button/>").prop("disabled",true).append("-"));
      tr.append(td);
    }
    $("#switchers").append(tr);
  }
  deltaH = b[1][5];
  board = b[0];
  rs = b[3];
  //~ for (i = 0; i < board.board.length; i++)
      //~ for (j = 0; j < board.board[i].length; j++)
        //~ console.log(board.board[i][j]);
}

window.onload = function(){
  //~ $("#formula").val('myInit("a|b a|c a", 2, [2,0])');
  //~ $("#formula").val('myInit("a|b|c|d a|e|f c|f", 2, [2,0])');
  //~ myInit("a|b a|c", 2, [2,0]);
  //~ myInit("a b c d e", 0, []);
  //~ myInit("a|b a|c a", 2, [2,0]);
  //~ myInit("a", 0, []);
  //~ myInit("a a a b", 2, [2,0]);
  //~ myInit("a|b|c a|b|c a|b|c", 3, [2,1,0]);
  //~ $("#formula-apply").click();
  gotFormula();
  gotK();
}
</script>

</div><!-- /.container -->






